﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Net.Mail;
using System.Configuration;

namespace GroupProject_MediaBazzar
{
    public partial class frmManager : Form
    {
        Store store;

        public frmManager(string loggedInAs, Store store)
        {
            //Intialize, show who is logged in and populate the datagridviews
            InitializeComponent();
            lbLoggedInAs.Text += loggedInAs;
            this.store = store;
            ShowAllEmployees();
            ShowAllProducts();
            dgvEmployees.Visible = true;
            dgvContracts.Visible = false;
            UpdateFTEcombobox();
            GetAmountOfEmployees();
            DepartmentSelectInitialize();
        }

        public string autoGeneratePassword()
        {
            List<string> password = new List<string>();
            //the autogenerated password will have 8characters(containing symbols)
            password = PasswordGenerator.GeneratePasswords(8, 1, true);
            foreach (string pass in password)
            {
                return pass;
            }
            return null;
        }
        public string autoGenerateUsername(string fName, string lName)
        {

            return $"{fName.ToLower()}.{lName.ToLower()}.mediabazaar";
        }
        public void SendEmail(string receiverEmail, string username, string password)
        {
            try
            {
                //Get the users email and mails them their credentials
                SmtpClient client = new SmtpClient();
                client.Host = "smtp.gmail.com";

                client.Port = 587;

                MailMessage message = new MailMessage();
                message.From = new MailAddress("media.bazaar2020@gmail.com");
                message.To.Add(receiverEmail);
                message.Body = $"Welcome to Media Bazaar company. \n" + "\n" + "\n" +
                    $"Below you can find your account details which you will have to use when accessing your account. \n" +
                    $"Username: {username} \n" +
                    $"Password: {password} \n" + "\n" +
                    $"You can change your password using the website.";
                message.Subject = "Login Credentials";
                client.UseDefaultCredentials = false;
                message.IsBodyHtml = true;
                client.EnableSsl = true;

                client.Credentials = new System.Net.NetworkCredential("media.bazaar2020@gmail.com", "Mediabazaar2020");
                client.Send(message);
                message = null;

            }

            catch (Exception ex)
            {
                throw ex;
            }

        }

        private void btnAddEmployee_Click(object sender, EventArgs e)
        {
            //Gets all values needed for the new employee

            string username = autoGenerateUsername(tbFirstName.Text, tbLastName.Text);
            string firstName = tbFirstName.Text;
            string lastName = tbLastName.Text;
            string nationality = tbNationality.Text;
            string emailAddress = tbEmail.Text;
            string bsn = tbBSN.Text;
            string address = tbAddress.Text;
            string zipcode = tbZipcode.Text;
            string streetName = tbStreetName.Text;
            string phonenumber = tbPhoneNumber.Text;
            string password = autoGeneratePassword();
            string emergencyPhonenumber = tbEmergencyPhoneNumber.Text;
            bool spouse = false;
            List<string> spokenLanguages = new List<string>();
            Gender gender = Gender.None;
            DateTime birthDate = DateTime.MinValue;

            try
            {
                gender = (Gender)Enum.Parse(typeof(Gender), cbGender.SelectedItem.ToString());
                birthDate = dtpBirthday.Value;
            }
            catch
            {

            }
            //Add all spoken languages to the list of spoken languages
            foreach (object checkedItem in clbLanguages.CheckedItems)
            {
                spokenLanguages.Add(checkedItem.ToString());
            }

            //Populate a list with all values needed for the employee as strings
            List<string> variables = new List<string>();
            //variables.Add(username);
            variables.Add(firstName);
            variables.Add(lastName);
            variables.Add(gender.ToString());
            variables.Add(birthDate.ToString());
            variables.Add(nationality);
            variables.Add(emailAddress);
            variables.Add(bsn);
            variables.Add(address);
            variables.Add(zipcode);
            variables.Add(streetName);
            variables.Add(phonenumber);
            variables.Add(password);
            variables.Add(emergencyPhonenumber);
            foreach (string spokenLanguage in spokenLanguages)
            {
                variables.Add(spokenLanguage);
            }

            //Check if all fields have been filled in
            if (ValidateInput(variables) == false)
            {
                MessageBox.Show("Make sure all fields are filled in correctly before trying to add an employee");
                return;
            }
            if (cbSpouse.Checked)
            {
                spouse = true;
            }
            else if (!cbSpouse.Checked)
            {
                spouse = false;
            }
            //Store the variables in the employee class
            int id = store.GetNewEmployeeID();
            Employee employee = new Employee(id, username, firstName, lastName, gender, birthDate, nationality, emailAddress, bsn, address, zipcode, streetName, phonenumber, password, emergencyPhonenumber, spokenLanguages, spouse);
            if (store.AddEmployee(employee))
            {
                if (store.AddAvaialbility(employee.id))
                {
                    //make sure all textboxes are empty again
                    tbFirstName.Clear();
                    tbLastName.Clear();
                    tbEmail.Clear();
                    tbBSN.Clear();
                    tbEmergencyPhoneNumber.Clear();
                    tbNationality.Clear();
                    tbPhoneNumber.Clear();
                    tbStreetName.Clear();
                    tbZipcode.Clear();
                    cbGender.Text = "";
                    dtpBirthday.Value = DateTime.Today;
                    tbAddress.Clear();
                    while (clbLanguages.CheckedIndices.Count > 0)
                    {
                        clbLanguages.SetItemChecked(clbLanguages.CheckedIndices[0], false);
                    }
                    cbSpouse.Checked = false;



                    //Send a mail and let the user know it was succesful
                    // SendEmail(emailAddress, username, password);
                    frmAddContract acf = new frmAddContract(employee);
                    acf.Show();
                    ShowAllEmployees();

                }
            }
            else
            {
                //Show the user it failed
                MessageBox.Show("We were unable to add this employee");
            }
        }

        private void btnSearchForEmployee_Click(object sender, EventArgs e)
        {
            //Clear the datagridview and get criteria and input
            dgvEmployees.Rows.Clear();
            ShowAllEmployees();
        }
        private void ShowAllEmployees()
        {
            //Clear the datagridview, then get all employees and populate the datagridview with them
            dgvEmployees.Rows.Clear();
            string input = tbSearchInput.Text;
            List<Employee> employees = store.GetFilteredEmployees(input);
            foreach (Employee employee in employees)
            {
                dgvEmployees.Rows.Add(employee.id, employee.firstName, employee.lastName, employee.gender, employee.bsn, employee.birthDate, employee.emailAddress,
                    employee.nationality, employee.spokenLanguagesAsString(), employee.region, employee.zipcode, employee.streetName, employee.phonenumber, employee.emergencyPhonenumber);
            }
        }

        private void ShowAllProducts()
        {
            //Clear the datagridview, then get all products and populate the datagridview with them
            dgvProducts.Rows.Clear();

            string input = tbProductSearchInput.Text;
            List<Product> products = store.GetProducts(input);
            foreach (Product product in products)
            {
                dgvProducts.Rows.Add(product.barcode, product.productName, product.modelNumber,
                product.manufacturerBrand, product.category, product.normalPrice, product.promotionPrice,
                product.stockInDepot, product.stockOnShelves, product.amountsold);
            }
        }

        private void btnLogOut_Click(object sender, EventArgs e)
        {
            //Close the current form and open the login form again
            frmLogin frmLogin = new frmLogin();
            frmLogin.Show();
            this.Close();
        }

        private void rbSearchEmployee_CheckedChanged(object sender, EventArgs e)
        {
            //Show the employees table and hide the contracts table
            dgvEmployees.Visible = true;
            dgvContracts.Visible = false;
        }

        private void rbSearchContract_CheckedChanged(object sender, EventArgs e)
        {
            //Show the products table and hide the employees table
            dgvEmployees.Visible = false;
            dgvContracts.Visible = true;
            RefreshContracts();
        }
        private void btnRenewContract_Click(object sender, EventArgs e)
        {
            //Get the selected employee from the datagridview
            Employee employee = GetSelectedEmployee();
            try
            {  //Get the values to add to the employee's contract
                int employeeId = GetSelectedEmployeeId();
                int contractId = GetSelectedContractId();
                DateTime endDate = dtpEndDateRenewContract.Value;
                Contract contract = employee.GetContractById(contractId);
                contract.RenewContract();
                if (employee.RenewContract(contractId, contract, endDate))
                {
                    MessageBox.Show("The contract has been successfully renewed");
                }
                else
                {
                    MessageBox.Show("This contract is not active, therefore you cannot renew it");
                }
                RefreshContracts();
            }

            catch
            {
                MessageBox.Show("Make sure you have filled all the requireds fields");
            }
        }

        private void btnEditContract_Click(object sender, EventArgs e)
        {
            //Get the selected employee from the datagridview
            Employee employee = GetSelectedEmployee();
            try
            {
                //Get the values to add to the employee's contract
                int employeeId = GetSelectedEmployeeId();
                int contractId = GetSelectedContractId();
                double fte = Convert.ToDouble(cbbModifyContractFte.SelectedItem);

                double hourlySalary = Convert.ToDouble(nudNewHourlySalary.Value);
                Position position = (Position)Enum.Parse(typeof(Position), cbbPositionEdit.Text);
                Contract contract = employee.GetContractById(contractId);

                //End the current contract and add the new one
                contract.EditContract(hourlySalary, position, fte);
                if (employee.EditContract(contractId, contract))
                {
                    MessageBox.Show("The contract has been edited");
                }
                else
                {
                    MessageBox.Show("This contract is not active therefore you cannot edit it");

                }

                //Refresh the datagridview
                RefreshContracts();
            }
            catch
            {
                MessageBox.Show("Make sure you have all fields filled in correctly and an employee selected before attempting to add a contract.");
            }
        }

        private void btnEndContract_Click(object sender, EventArgs e)
        {
            //Get the selected employee
            Employee employee = GetSelectedEmployee();

            try
            {
                //Get the selected employee's ID, and their selected contract's ID
                int employeeId = GetSelectedEmployeeId();
                int contractId = GetSelectedContractId();

                DepartureType departureType = (DepartureType)Enum.Parse(typeof(DepartureType), cbbDepartureType.SelectedItem.ToString());
                DateTime endDate = dtpEndContractEndDate.Value;
                string departureReason = tbDepartureReason.Text;

                //End the selected contract
                if (employee.EndContract(contractId, departureType, departureReason, endDate))
                {
                    MessageBox.Show("The contract has been ended");
                }
                else
                {
                    MessageBox.Show("This contract is already ended, therefore you cannot end it again");
                }
                //Refresh the datagridview
                RefreshContracts();
            }
            catch
            {
                MessageBox.Show("Make sure you have all fields filled in correctly and an employee selected before attempting to add a contract.");
            }
        }
        private void btnAddContract_Click(object sender, EventArgs e)
        {
            //Get the selected employee from the datagridview
            Employee employee = GetSelectedEmployee();
            if (employee == null)
            {
                return;
            }
            try
            {
                //Get the values to add to the employee's contract
                int employeeId = GetSelectedEmployeeId();
                double hourlysalary = Convert.ToDouble(nudHourlySalary.Value);
                Position position = (Position)Enum.Parse(typeof(Position), cbbAddContractPosition.Text);
                DateTime startDate = dtpStartDatedtp.Value.Date;
                DateTime endDate = EndDateAddNewContract.Value.Date;
                double fte = Convert.ToDouble(cmbFTE.SelectedItem);
                Contract contract;
                if (cbEndDate.Checked)
                {
                    //If there needs to be an enddate, add it
                    contract = new Contract(false, true, 0, employeeId, position, hourlysalary, startDate, endDate, fte, true);
                }
                else
                {
                    //If no enddate is needed, ommit it
                    contract = new Contract(false, true, 0, employeeId, position, hourlysalary, startDate, fte, true);
                }
                if (employee.AddNewContract(contract))
                {
                    MessageBox.Show("The contract have been added to the employee");
                    RefreshContracts();
                }
                else
                {
                    MessageBox.Show("This Employee has already contract");
                }
            }
            catch
            {
                MessageBox.Show("Make sure you have all fields filled in correctly and an employee selected before attempting to add a contract.");
            }

        }

        private Employee GetSelectedEmployee()
        {
            //Get an employee by their id
            Employee employee = store.GetEmployeeById(GetSelectedEmployeeId());
            return employee;
        }

        private int GetSelectedEmployeeId()
        {
            //Get the selected row's id value to know the employee's id
            int selectedRowIndex = dgvEmployees.SelectedCells[0].RowIndex;
            DataGridViewRow selectedRow = dgvEmployees.Rows[selectedRowIndex];
            int employeeId = Convert.ToInt32(selectedRow.Cells["id"].Value);
            return employeeId;
        }

        private int GetSelectedContractId()
        {
            //Get the selected row's id value to know the contract's id
            int selectedContractRowIndex = dgvContracts.SelectedCells[0].RowIndex;
            DataGridViewRow selectedContractRow = dgvContracts.Rows[selectedContractRowIndex];
            int contractId = Convert.ToInt32(selectedContractRow.Cells["contractId"].Value);
            return contractId;
        }

        private void RefreshContracts()
        {
            //Clear the datagridview
            dgvContracts.Rows.Clear();

            //Get the selected employee
            Employee employee = GetSelectedEmployee();

            //Get all contracts that belong to the employee
            List<Contract> contracts = employee.GetAllContracts();

            //Populate the datagridview with all retrieved contracts
            foreach (Contract contract in contracts)
            {
                //If the contract is active don't show departuretype and reason as well as enddate
                if (contract.active == true)
                {
                    dgvContracts.Rows.Add(contract.id, contract.position, contract.hourlySalary,
                    contract.startDate.Date, contract.endDate.Date, contract.fte, contract.active, null, null);
                }
                else
                {
                    dgvContracts.Rows.Add(contract.id, contract.position, contract.hourlySalary,
                    contract.startDate.Date, contract.endDate.Date, contract.fte, contract.active, contract.departureReason, contract.departureType);
                }
            }
        }

        private void btnSearchForItem_Click(object sender, EventArgs e)
        {
            dgvProducts.Rows.Clear();
            ShowAllProducts();
        }

        private void btnRestockRequest_Click(object sender, EventArgs e)
        {
            //Get the selected product from the datagridview
            int selectedrowindex = dgvProducts.SelectedCells[0].RowIndex;
            DataGridViewRow selectedRow = dgvProducts.Rows[selectedrowindex];

            //Get all values needed
            int productBarcode = Convert.ToInt32(selectedRow.Cells["barcode"].Value);
            DateTime date = DateTime.Now;
            string floorName = cbbFloor.SelectedItem.ToString();
            int productAmount = Convert.ToInt16(nudProductAmount.Value);

            //Place a restockrequest, if it fails show a warning
            RestockRequest restockRequest = new RestockRequest(-1, productBarcode, productAmount, floorName, date);

            if (store.PlaceRestockRequest(restockRequest) == false)
            {
                MessageBox.Show("Something went wrong when attempting to place this restock request.");

            }
            if (store.PlaceRestockRequest(restockRequest) == true)
            {
                MessageBox.Show("Restock request placed succesfully");
                cbbFloor.Text = "";
                nudProductAmount.Value = 0;
            }
        }

        private bool ValidateInput(List<String> variables)
        {
            //Check if all variables have a value assigned
            foreach (string variable in variables)
            {
                if (variable == "")
                {
                    return false;
                }
            }
            return true;
        }

        public void UpdateFTEcombobox()
        {
            List<double> ftes = new List<double>();
            ftes.Add(0.1);
            ftes.Add(0.2);
            ftes.Add(0.3);
            ftes.Add(0.4);
            ftes.Add(0.5);
            ftes.Add(0.6);
            ftes.Add(0.7);
            ftes.Add(0.8);
            ftes.Add(0.9);
            ftes.Add(1.0);
            cmbFTE.DataSource = ftes;
            foreach (int i in ftes)
            {
                cmbFTE.DisplayMember = i.ToString();
            }
        }

        public void GetAmountOfEmployees()
        {
            int amount = store.GetAmountOfEmployees();
            tbxTotalActiveEmployees.Text = amount.ToString();
        }

        private void TcManager_SelectedIndexChanged(object sender, EventArgs e)
        {
            GetAmountOfEmployees();
            string department = cbbDepartmentStatistics.SelectedItem.ToString();
            GetActiveEmployeesAndFteForDepartment(department);
        }

        private void DepartmentSelectInitialize()
        {
            List<string> departments = store.DepartmentSelectInitialize();
            cbbDepartmentStatistics.DataSource = departments;
            cbbFloor.DataSource = departments;

            foreach (string department in departments)
            {
                cbbDepartmentStatistics.DisplayMember = department.ToString();
                cbbFloor.DisplayMember = department.ToString();
            }
        }

        private void CbbDepartmentStatistics_SelectedIndexChanged(object sender, EventArgs e)
        {
            //add functions that should be updated
            string department = cbbDepartmentStatistics.SelectedItem.ToString();
            GetActiveEmployeesAndFteForDepartment(department);
        }

        private void GetActiveEmployeesAndFteForDepartment(string department)
        {
            dgvStatistics.Rows.Clear();
            double availableFte = 0;
            int amount = 0;
            List<Employee> employees = store.GetActiveEmployeesForDepartment(department);
            foreach (Employee employee in employees)
            {
                double fte = employee.GetActiveContract().fte;
                availableFte += fte;
                amount++;
                string fullname = employee.firstName + " " + employee.lastName;
                dgvStatistics.Rows.Add(fullname, fte);
            }



            double requiredFte = store.GetRequiredFteForDepartment(department);
            tbxAvailableFte.Text = (availableFte * 10).ToString();
            tbxRequiredFte.Text = requiredFte.ToString();
            tbxActiveEmployeesDepartment.Text = amount.ToString();
        }




    }
}